---
layout: layout.vto
title: 256 Tips for Junior Devs
metas:
  description: "256 short tips for junior developers — one at a time, published in bit-reversal order, each with an accompanying YouTube Short."
---

<div class="max-w-none">
  <h1 class="text-4xl font-black mb-4">256 Tips for Junior Devs</h1>

  <p class="text-xl mb-8 opacity-75">
    Short, practical tips for junior developers — released one at a time, each with an accompanying YouTube Short.
  </p>

  <!-- Channel Links -->
  <div class="not-prose flex flex-wrap gap-4 mb-12">
    <a href="https://www.youtube.com/@256tipsdev" target="_blank" rel="noopener noreferrer"
       class="inline-block px-6 py-3 bg-neo-pink border-4 border-black shadow-neo hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all font-black">
      ▶ YouTube: @256tipsdev
    </a>
    <a href="https://www.instagram.com/256tipsdev" target="_blank" rel="noopener noreferrer"
       class="inline-block px-6 py-3 bg-neo-yellow border-4 border-black shadow-neo hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all font-black">
      ● Instagram: @256tipsdev
    </a>
    <a href="https://www.tiktok.com/@256tipsdev" target="_blank" rel="noopener noreferrer"
       class="inline-block px-6 py-3 bg-neo-blue border-4 border-black shadow-neo hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all font-black">
      ♪ TikTok: @256tipsdev
    </a>
  </div>

  <!-- Tips List -->
  {{ set tips = search.pages("tip", "date=desc") }}

  {{ if tips.length === 0 }}
  <div class="border-4 border-black bg-neo-yellow p-8 text-center">
    <p class="text-xl font-bold">No tips yet — the first one is coming soon.</p>
  </div>
  {{ else }}
  <ol class="not-prose list-none p-0 m-0 border-4 border-black shadow-neo bg-white">
    {{ for tip of tips }}
    <li class="border-b-4 border-black last:border-b-0">
      <a href="{{ tip.url }}" class="flex flex-col md:flex-row md:items-baseline gap-2 md:gap-4 p-4 hover:bg-neo-yellow transition-colors">
        <span class="inline-block px-3 py-1 bg-neo-pink border-2 border-black font-black text-sm shrink-0 w-fit">
          Tip {{ tip.tip_number }}
        </span>
        <span class="font-bold text-lg flex-1">
          {{ tip.title }}
        </span>
        {{ if tip.date }}
        <time class="text-sm opacity-60 font-semibold shrink-0">
          {{ tip.date |> date("HUMAN_DATE") }}
        </time>
        {{ /if }}
      </a>
    </li>
    {{ /for }}
  </ol>
  {{ /if }}

  <!-- Newsletter Signup -->
  {{ include "newsletter-signup.vto" }}
</div>
