---
layout: layout.vto
title: 256 Tips for Junior Devs
metas:
  description: "256 short tips for junior developers — one at a time, published in bit-reversal order, each with an accompanying YouTube Short."
---

<div class="max-w-none">
  <h1 class="text-4xl font-black mb-4">256 Tips for Junior Devs</h1>

  <p class="text-xl mb-8 opacity-75">
    Short, practical tips for junior developers — released one at a time, each with an accompanying YouTube Short.
  </p>

  {{ set allTips = search.pages("tip") }}
  {{ set shipped = allTips.length }}
  {{ set remaining = 256 - shipped }}
  {{ set percent = Math.round((shipped / 256) * 100) }}
  {{ set cells = Array.from({length: 256}, function(_, i) { return i; }) }}

  <!-- Progress meter: 16x16 grid, one cell per tip -->
  <section class="not-prose mb-12">
    <div class="border-4 border-black bg-white shadow-neo p-8">
      <div class="flex flex-col md:flex-row md:items-center gap-8">
        <div class="grid grid-cols-[repeat(16,minmax(0,1fr))] gap-[2px] flex-shrink-0 w-full max-w-[340px] md:w-[340px]">
          {{ for i of cells }}
            <span class="aspect-square border border-black {{ allTips.some(function(t) { return t.tip_number === i; }) ? 'bg-riso-red' : 'bg-paper' }}" title="Tip {{ i }}"></span>
          {{ /for }}
        </div>
        <div class="md:flex-1">
          <p class="text-xs font-bold uppercase tracking-widest text-riso-red mb-3">Progress</p>
          <p class="font-display text-6xl font-black leading-none mb-3" style="font-variation-settings: 'SOFT' 80, 'opsz' 144;">{{ shipped }}<span class="opacity-25"> / 256</span></p>
          <p class="text-lg font-semibold">{{ remaining }} tips to go · {{ percent }}%</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Channel Links -->
  <div class="not-prose flex flex-wrap gap-4 mb-12">
    <a href="https://www.youtube.com/@256tipsdev" target="_blank" rel="noopener noreferrer"
       class="inline-block px-6 py-3 bg-riso-red border-4 border-black shadow-neo hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all font-black">
      ▶ YouTube: @256tipsdev
    </a>
    <a href="https://www.instagram.com/256tipsdev" target="_blank" rel="noopener noreferrer"
       class="inline-block px-6 py-3 bg-paper border-4 border-black shadow-neo hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all font-black">
      ● Instagram: @256tipsdev
    </a>
    <a href="https://www.tiktok.com/@256tipsdev" target="_blank" rel="noopener noreferrer"
       class="inline-block px-6 py-3 bg-ink text-paper border-4 border-black shadow-neo hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all font-black">
      ♪ TikTok: @256tipsdev
    </a>
  </div>

  <!-- Tips List -->
  {{ set tips = search.pages("tip", "date=desc") }}

  {{ if tips.length === 0 }}
  <div class="border-4 border-black bg-neo-yellow p-8 text-center">
    <p class="text-xl font-bold">No tips yet — the first one is coming soon.</p>
  </div>
  {{ else }}
  <ol class="not-prose list-none p-0 m-0 border-4 border-black shadow-neo bg-white">
    {{ for tip of tips }}
    <li class="border-b-4 border-black last:border-b-0">
      <a href="{{ tip.url }}" class="flex flex-col md:flex-row md:items-baseline gap-2 md:gap-4 p-4 hover:bg-neo-yellow transition-colors">
        <span class="inline-block px-3 py-1 bg-neo-pink border-2 border-black font-black text-sm shrink-0 w-fit">
          Tip {{ tip.tip_number }}
        </span>
        <span class="font-bold text-lg flex-1">
          {{ tip.title }}
        </span>
        {{ if tip.date }}
        <time class="text-sm opacity-60 font-semibold shrink-0">
          {{ tip.date |> date("HUMAN_DATE") }}
        </time>
        {{ /if }}
      </a>
    </li>
    {{ /for }}
  </ol>
  {{ /if }}

  <!-- Newsletter Signup -->
  {{ include "newsletter-signup.vto" }}
</div>
