---
layout: layout.vto
title: 256 Tips for Junior Devs
thumbnail: /assets/img/og/256tipsdev.jpg
metas:
  description: "256 short tips for junior developers — one at a time, published in bit-reversal order, each with an accompanying YouTube Short."
---

<div class="max-w-none">
  <h1 class="text-4xl font-black mb-4">256 Tips for Junior Devs</h1>

  <p class="text-xl mb-8 opacity-75">
    Short, practical tips for junior developers — released one at a time, each with an accompanying YouTube Short.
  </p>

  {{ set allTips = search.pages("tip") }}
  {{ set shipped = allTips.length }}
  {{ set remaining = 256 - shipped }}
  {{ set percent = Math.round((shipped / 256) * 100) }}
  {{ set cells = Array.from({length: 256}, function(_, i) { return i; }) }}

  {{ set teaserCount = Math.min(3, remaining) }}
  {{ set bitReverse8 = function(n) { let r = 0; for (let i = 0; i < 8; i++) { r = (r << 1) | (n & 1); n = n >>> 1; } return r; } }}
  {{ set teaserNumbers = Array.from({length: teaserCount}, function(_, i) { return bitReverse8(shipped + i); }) }}

  <!-- Progress meter: 16x16 grid, one cell per tip -->
  <section class="not-prose mb-12">
    <div class="border-4 border-black bg-white shadow-neo p-6 md:p-8">
      <div class="flex flex-col md:flex-row md:items-center gap-4 md:gap-8">
        <div data-grid class="grid grid-cols-[repeat(16,minmax(0,1fr))] gap-[2px] flex-shrink-0 w-full max-w-[240px] md:max-w-[340px]">
          {{ for i of cells }}
            {{ set tip = allTips.find(function(t) { return t.tip_number === i; }) }}
            {{ set isTeaser = teaserNumbers.includes(i) }}
            {{ if tip }}
              <a href="{{ tip.url }}"
                 data-tip-number="{{ i }}"
                 data-tip-title="{{ tip.title }}"
                 aria-label="Read tip {{ i }}: {{ tip.title }}"
                 class="aspect-square border border-black bg-riso-red cursor-pointer hover:translate-x-px hover:-translate-y-px transition-transform focus-visible:outline focus-visible:outline-2 focus-visible:outline-black"></a>
            {{ else if isTeaser }}
              <a href="#subscribe"
                 data-tip-number="{{ i }}"
                 data-tip-title="Coming soon"
                 aria-label="Tip {{ i }}: coming soon — subscribe to be notified"
                 class="aspect-square border border-black bg-neo-yellow cursor-pointer hover:translate-x-px hover:-translate-y-px transition-transform focus-visible:outline focus-visible:outline-2 focus-visible:outline-black"></a>
            {{ else }}
              <span aria-hidden="true" class="aspect-square border border-black bg-paper"></span>
            {{ /if }}
          {{ /for }}
        </div>
        <div class="md:flex-1">
          <p class="text-xs font-bold uppercase tracking-widest text-riso-red mb-2">Progress</p>
          <p class="font-display text-5xl md:text-6xl font-black leading-none mb-3" style="font-variation-settings: 'SOFT' 80, 'opsz' 144;">{{ shipped }}<span class="opacity-25"> / 256</span></p>
          <p class="text-base md:text-lg font-semibold">{{ remaining }} tips to go · {{ percent }}%</p>
        </div>
      </div>
      <div id="grid-caption"
           class="mt-6 flex items-baseline gap-3 opacity-0 transition-opacity duration-150 min-h-[2rem]"
           aria-live="polite">
        <span data-caption-number class="inline-block px-3 py-1 bg-riso-red border-2 border-black font-black text-sm shrink-0"></span>
        <span data-caption-title class="font-bold text-base md:text-lg"></span>
      </div>
    </div>
  </section>

  <script>
    (function() {
      const grid = document.querySelector('[data-grid]');
      const caption = document.getElementById('grid-caption');
      if (!grid || !caption) return;
      const numberEl = caption.querySelector('[data-caption-number]');
      const titleEl = caption.querySelector('[data-caption-title]');
      const supportsHover = window.matchMedia('(hover: hover)').matches;

      function show(cell) {
        numberEl.textContent = 'Tip ' + cell.dataset.tipNumber;
        titleEl.textContent = cell.dataset.tipTitle;
        caption.classList.remove('opacity-0');
        caption.classList.add('opacity-100');
      }
      function hide() {
        caption.classList.remove('opacity-100');
        caption.classList.add('opacity-0');
      }

      let primed = null;

      grid.addEventListener('mouseover', function(e) {
        if (!supportsHover) return;
        const cell = e.target.closest('a[data-tip-number]');
        if (cell) show(cell);
      });
      grid.addEventListener('mouseleave', function() {
        if (!supportsHover) return;
        hide();
      });

      grid.addEventListener('click', function(e) {
        if (supportsHover) return;
        const cell = e.target.closest('a[data-tip-number]');
        if (!cell) return;
        if (primed === cell) { primed = null; return; }
        e.preventDefault();
        primed = cell;
        show(cell);
      });

      document.addEventListener('click', function(e) {
        if (supportsHover) return;
        if (!grid.contains(e.target)) { primed = null; hide(); }
      });
    })();
  </script>

  <!-- Channel Links -->
  <div class="not-prose flex flex-wrap gap-4 mb-12">
    <a href="https://www.youtube.com/@256tipsdev" target="_blank" rel="noopener noreferrer"
       class="inline-flex items-center gap-2 px-6 py-3 bg-riso-red border-4 border-black shadow-neo hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all font-black">
      <svg class="w-5 h-5 shrink-0" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
      </svg>
      YouTube: @256tipsdev
    </a>
    <a href="https://www.instagram.com/256tipsdev" target="_blank" rel="noopener noreferrer"
       class="inline-flex items-center gap-2 px-6 py-3 bg-paper border-4 border-black shadow-neo hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all font-black">
      <svg class="w-5 h-5 shrink-0" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
        <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
      </svg>
      Instagram: @256tipsdev
    </a>
    <a href="https://www.tiktok.com/@256tipsdev" target="_blank" rel="noopener noreferrer"
       class="inline-flex items-center gap-2 px-6 py-3 bg-ink text-paper border-4 border-black shadow-neo hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all font-black">
      <svg class="w-5 h-5 shrink-0" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
        <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
      </svg>
      TikTok: @256tipsdev
    </a>
    <a href="https://www.linkedin.com/in/ildar-akhmetov" target="_blank" rel="noopener noreferrer"
       class="inline-flex items-center gap-2 px-6 py-3 bg-neo-blue text-paper border-4 border-black shadow-neo hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all font-black">
      <svg class="w-5 h-5 shrink-0" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
      </svg>
      LinkedIn
    </a>
  </div>

  <!-- Tips List -->
  {{ set tips = search.pages("tip", "date=desc") }}

  <ol class="not-prose list-none p-0 m-0 border-4 border-black shadow-neo bg-white">
    {{ for n of teaserNumbers }}
    <li class="border-b-4 border-black last:border-b-0">
      <a href="#subscribe" class="flex flex-col md:flex-row md:items-baseline gap-2 md:gap-4 p-4 hover:bg-neo-yellow transition-colors">
        <span class="inline-block px-3 py-1 bg-neo-yellow border-2 border-black font-black text-sm shrink-0 w-fit">
          Tip {{ n }}
        </span>
        <span class="font-bold text-lg flex-1 opacity-75">
          Coming soon
        </span>
        <span class="text-sm opacity-60 font-semibold shrink-0">
          Subscribe to be notified
        </span>
      </a>
    </li>
    {{ /for }}
    {{ for tip of tips }}
    <li class="border-b-4 border-black last:border-b-0">
      <a href="{{ tip.url }}" class="flex flex-col md:flex-row md:items-baseline gap-2 md:gap-4 p-4 hover:bg-neo-yellow transition-colors">
        <span class="inline-block px-3 py-1 bg-riso-red border-2 border-black font-black text-sm shrink-0 w-fit">
          Tip {{ tip.tip_number }}
        </span>
        <span class="font-bold text-lg flex-1">
          {{ tip.title }}
        </span>
        {{ if tip.date }}
        <time class="text-sm opacity-60 font-semibold shrink-0">
          {{ tip.date |> date("HUMAN_DATE") }}
        </time>
        {{ /if }}
      </a>
    </li>
    {{ /for }}
  </ol>

  <!-- Newsletter Signup -->
  {{ include "newsletter-signup.vto" }}
</div>
