---
layout: layout.vto
title: Ildar Akhmetov
---

<div class="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6">
  <!-- About Me - Large card spanning 2 columns -->
  <div class="md:col-span-2 border-4 border-black shadow-neo hover:shadow-none transition-all bg-white p-8 rounded-none">
    <h2 class="text-3xl font-black mb-4">About Me</h2>
    <p class="text-lg leading-relaxed mb-4">
      Hi, I'm Ildar! I'm passionate about education, technology, and building things that matter.
    </p>
    <p class="text-lg leading-relaxed">
      This site is a showcase of my work, teaching materials, and personal projects. Feel free to explore and get in touch!
    </p>
  </div>

  <!-- Teaching - Small card -->
  <div class="border-4 border-black shadow-neo hover:shadow-none transition-all bg-neo-blue p-8 rounded-none flex flex-col justify-center items-center text-center">
    <h3 class="text-2xl font-black mb-4">📚 Teaching</h3>
    <p class="mb-4 font-semibold">Course materials & resources</p>
    <a href="/teaching/" class="px-6 py-3 bg-white border-2 border-black font-bold hover:bg-black hover:text-white transition-colors">
      View Courses
    </a>
  </div>

  <!-- Links/Socials - Small card -->
  <div class="border-4 border-black shadow-neo hover:shadow-none transition-all bg-neo-yellow p-8 rounded-none">
    <h3 class="text-2xl font-black mb-4">🔗 Connect</h3>
    <ul class="space-y-3">
      <li>
        <a href="https://github.com/ildarakhmetov" target="_blank" class="inline-flex items-center font-bold hover:underline">
          GitHub →
        </a>
      </li>
      <li>
        <a href="https://linkedin.com/in/ildarakhmetov" target="_blank" class="inline-flex items-center font-bold hover:underline">
          LinkedIn →
        </a>
      </li>
      <li>
        <a href="mailto:hello@ildarakhmetov.com" class="inline-flex items-center font-bold hover:underline">
          Email →
        </a>
      </li>
    </ul>
  </div>

  <!-- Visual/Photo placeholder - Medium card -->
  <div class="md:col-span-2 border-4 border-black shadow-neo hover:shadow-none transition-all bg-neo-pink p-8 rounded-none flex items-center justify-center min-h-[300px]">
    <div class="text-center">
      <p class="text-6xl mb-4">🎨</p>
      <p class="text-2xl font-black">Creative Space</p>
      <p class="text-lg mt-2 font-semibold">Projects & Portfolio Coming Soon</p>
    </div>
  </div>
</div>
