---
layout: layout.vto
title: Ildar Akhmetov
---

<div class="not-prose">
  <!-- Hero -->
  <section class="mb-12 md:mb-16">
    <div class="flex flex-col-reverse md:flex-row md:items-start md:gap-10">
      <div class="flex-1 min-w-0">
        <h1 class="font-display font-black leading-[0.86] tracking-[-0.04em] text-[clamp(56px,12vw,176px)] m-0" style="font-variation-settings: 'SOFT' 90, 'opsz' 144, 'WONK' 1;">
          Ildar<br>Akhmetov<span class="text-riso-red">.</span>
        </h1>
        <p class="mt-6 font-semibold tracking-tight text-[clamp(18px,2.2vw,26px)]">
          Educator <span class="text-riso-red font-bold mx-1">·</span> Builder <span class="text-riso-red font-bold mx-1">·</span> Leader
        </p>
        <p class="mt-4 text-base md:text-lg opacity-75 max-w-[62ch] leading-relaxed">
          Based in Vancouver. <strong class="font-bold opacity-100">Director of Computing Programs at Northeastern University</strong> and the maker behind <strong class="font-bold opacity-100"><a href="https://mynextproject.dev" target="_blank" class="hover:text-riso-red transition-colors">MyNextProject.dev</a></strong>. When not at a keyboard, usually out for a long run.
        </p>
      </div>
      <div class="flex-shrink-0 mx-auto md:mx-0 mb-6 md:mb-0">
        <img src="/assets/img/ildar.jpg" alt="Ildar Akhmetov" class="w-32 h-32 md:w-40 md:h-40 border-4 border-black shadow-neo object-cover">
      </div>
    </div>
  </section>

  <!-- Decorated divider -->
  <div class="relative mb-12 md:mb-16">
    <div class="border-t-2 border-black"></div>
    <div class="absolute -top-[7px] left-0 w-3 h-3 bg-riso-red border-2 border-black"></div>
  </div>

  <!-- Bento -->
  <div class="bento-reveal grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6">

    <!-- Connect -->
    <div class="border-4 border-black shadow-neo bg-neo-yellow p-8 rounded-none">
      <h3 class="text-2xl font-black mb-4">Connect</h3>
      <ul class="space-y-3">
        <li>
          <a href="https://github.com/ildarakhmetov" target="_blank" class="inline-flex items-center font-bold hover:underline">
            GitHub →
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ildar-akhmetov" target="_blank" class="inline-flex items-center font-bold hover:underline">
            LinkedIn →
          </a>
        </li>
        <li>
          <a href="mailto:ildar@mynextproject.dev" class="inline-flex items-center font-bold hover:underline">
            Email →
          </a>
        </li>
        <li>
          <a href="https://scholar.google.com/citations?user=_ffxHv8AAAAJ" target="_blank" class="inline-flex items-center font-bold hover:underline">
            Google Scholar →
          </a>
        </li>
        <li>
          <a href="https://www.strava.com/athletes/65861699" target="_blank" class="inline-flex items-center font-bold hover:underline">
            Strava →
          </a>
        </li>
      </ul>
    </div>

    <!-- 256 Tips -->
    <div class="md:col-span-2 border-4 border-black shadow-neo bg-white px-8 pb-8 rounded-none overflow-hidden">
      <div class="h-2 bg-riso-red -mx-8 mb-6 border-b-[3px] border-black" aria-hidden="true"></div>
      <p class="text-xs font-bold uppercase tracking-widest text-riso-red mb-2">Ongoing series</p>
      <h3 class="text-2xl font-black mb-1">256 Tips for Junior Devs</h3>
      <p class="text-lg mb-6 opacity-75">Short, practical tips — released one at a time, each with a YouTube Short.</p>

      {{ set recentTips = search.pages("tip", "date=desc", 3) }}

      {{ if recentTips.length > 0 }}
      <div class="space-y-4 mb-6">
        {{ for tip of recentTips }}
        <div class="border-l-4 border-riso-red pl-4">
          <a href="{{ tip.url }}" class="font-bold text-lg hover:underline"><span class="text-riso-red">Tip {{ tip.tip_number }}:</span> {{ tip.title }}</a>
          {{ if tip.date }}
          <p class="text-sm opacity-75 mt-1">{{ tip.date |> date("HUMAN_DATE") }}</p>
          {{ /if }}
        </div>
        {{ /for }}
      </div>
      {{ /if }}

      <a href="/256tipsdev/" class="inline-block px-6 py-3 bg-riso-red border-2 border-black font-bold hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all shadow-[3px_3px_0_0_#0D0D0D]">
        View All Tips →
      </a>
    </div>

    <!-- Blog -->
    <div class="md:col-span-2 border-4 border-black shadow-neo bg-white p-8 rounded-none">
      <p class="text-xs font-bold uppercase tracking-widest opacity-60 mb-2">Writing</p>
      <h3 class="text-2xl font-black mb-1">Blog</h3>
      <p class="text-lg mb-6 opacity-75">Thoughts on technology, education, leadership, and life.</p>

      {{ set recentPosts = search.pages("post", "date=desc", 3) }}

      {{ if recentPosts.length > 0 }}
      <div class="space-y-3 mb-6">
        {{ for post of recentPosts }}
        <div class="border-l-4 border-ink pl-4">
          <a href="{{ post.url }}" class="font-bold text-lg hover:underline leading-tight block">{{ post.title }}</a>
          {{ if post.date }}
          <p class="text-sm opacity-75 mt-1">{{ post.date |> date("HUMAN_DATE") }}</p>
          {{ /if }}
        </div>
        {{ /for }}
      </div>
      {{ /if }}

      <a href="/blog/" class="inline-block px-6 py-3 bg-white border-2 border-black font-bold shadow-[3px_3px_0_0_#0D0D0D] hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all">
        View All Posts →
      </a>
    </div>

    <!-- Teaching -->
    <div class="border-4 border-black shadow-neo bg-white p-6 rounded-none">
      {{ set currentUniversity = teaching.universities[0] }}
      {{ set currentSemester = currentUniversity.semesters[0] }}

      <h3 class="text-2xl font-black mb-3 text-center">Teaching</h3>
      <div class="mb-4">
        <p class="font-bold text-center mb-2">{{ currentSemester.term }}</p>
        <p class="text-sm text-center opacity-75 mb-3">{{ currentUniversity.name }}</p>
        <div class="space-y-2">
          {{ for course of currentSemester.courses }}
          <div class="text-sm">
            <span class="font-bold">{{ course.code }}</span>
            <span class="block opacity-75">{{ course.name }}</span>
          </div>
          {{ /for }}
        </div>
      </div>
      <a href="/teaching/" class="block text-center px-6 py-3 bg-white border-2 border-black font-bold shadow-[3px_3px_0_0_#0D0D0D] hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all">
        View All Courses
      </a>
    </div>

    <!-- Current Roles -->
    <div class="md:col-span-3 border-4 border-black shadow-neo bg-white p-8 rounded-none">
      <h3 class="text-2xl font-black mb-6">Current Roles</h3>
      <div class="grid md:grid-cols-2 gap-8">
        <div>
          <h4 class="text-xl font-bold mb-1"><a href="https://www.khoury.northeastern.edu/people/ildar-akhmetov/" target="_blank" class="hover:underline font-bold">Northeastern University</a></h4>
          <p class="font-bold text-sm uppercase tracking-wide opacity-75 mb-3">Associate Teaching Professor & Director</p>
          <p class="text-sm leading-relaxed">
            I lead the computing programs and teach. I stay at the bleeding edge of the field to bring real-world innovation into the classroom, ensuring students are ready for what's next.
          </p>
        </div>
        <div>
          <h4 class="text-xl font-bold mb-1"><a href="https://mynextproject.dev" target="_blank" class="hover:underline font-bold">MyNextProject.dev</a></h4>
          <p class="font-bold text-sm uppercase tracking-wide opacity-75 mb-3">Founder & Builder</p>
          <p class="text-sm leading-relaxed">
            My solo project to fix the "no experience, no job" loop. I'm building a platform that gives students realistic, resume-ready projects with AI teammates.
          </p>
        </div>
      </div>
    </div>

    <!-- Programming -->
    <div class="border-4 border-black shadow-neo bg-white p-8 rounded-none flex flex-col justify-center items-center text-center">
      <p class="text-xs font-bold uppercase tracking-widest opacity-60 mb-1">Stack</p>
      <h3 class="text-2xl font-black mb-4">Programming</h3>
      {{ set activeCount = 0 }}
      {{ for category of programming.categories }}
        {{ for tech of category.technologies }}
          {{ if tech.actively_using }}
            {{ set activeCount = activeCount + 1 }}
          {{ /if }}
        {{ /for }}
      {{ /for }}
      <span class="font-display font-black text-7xl leading-none mb-2" style="font-variation-settings: 'SOFT' 80, 'opsz' 144;">{{ activeCount }}</span>
      <p class="text-sm opacity-75 font-semibold mb-4">technologies in active use</p>
      <a href="/programming/" class="px-6 py-3 bg-white border-2 border-black font-bold shadow-[3px_3px_0_0_#0D0D0D] hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all">
        View Stack
      </a>
    </div>

    <!-- Traveling -->
    <div class="border-4 border-black shadow-neo bg-white p-8 rounded-none flex flex-col justify-center items-center text-center">
      <p class="text-xs font-bold uppercase tracking-widest opacity-60 mb-1">Places</p>
      <h3 class="text-2xl font-black mb-4">Traveling</h3>
      <span class="font-display font-black text-7xl leading-none mb-2" style="font-variation-settings: 'SOFT' 80, 'opsz' 144;">{{ traveling_view.stats.countries }}</span>
      <p class="text-sm opacity-75 font-semibold mb-4">countries explored</p>
      <a href="/traveling/" class="px-6 py-3 bg-white border-2 border-black font-bold shadow-[3px_3px_0_0_#0D0D0D] hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all">
        View Countries
      </a>
    </div>

    <!-- Running -->
    <div class="border-4 border-black shadow-neo bg-white p-8 rounded-none flex flex-col justify-center items-center text-center">
      <p class="text-xs font-bold uppercase tracking-widest opacity-60 mb-1">Racing</p>
      <h3 class="text-2xl font-black mb-4">Running</h3>
      {{ set marathonCount = 0 }}
      {{ for marathon of running.marathons }}
        {{ if marathon.status === "completed" }}
          {{ set marathonCount = marathonCount + 1 }}
        {{ /if }}
      {{ /for }}
      {{ set halfMarathonCount = running.half_marathons.length }}
      <div class="flex items-baseline gap-6 mb-4">
        <div>
          <span class="font-display font-black text-6xl leading-none" style="font-variation-settings: 'SOFT' 80, 'opsz' 144;">{{ marathonCount }}</span>
          <p class="text-xs opacity-75 font-semibold mt-1">marathon</p>
        </div>
        <div>
          <span class="font-display font-black text-6xl leading-none" style="font-variation-settings: 'SOFT' 80, 'opsz' 144;">{{ halfMarathonCount }}</span>
          <p class="text-xs opacity-75 font-semibold mt-1">halfs</p>
        </div>
      </div>
      <a href="/running/" class="px-6 py-3 bg-white border-2 border-black font-bold shadow-[3px_3px_0_0_#0D0D0D] hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all">
        View Races
      </a>
    </div>

    <!-- Publications — full width -->
    <div class="md:col-span-3 border-4 border-black shadow-neo bg-white px-8 pb-8 rounded-none overflow-hidden">
      <div class="h-2 bg-blueprint -mx-8 mb-6 border-b-[3px] border-black" aria-hidden="true"></div>
      <div class="flex flex-col md:flex-row md:items-end md:justify-between gap-6">
        <div>
          <p class="text-xs font-bold uppercase tracking-widest text-blueprint mb-2">Research</p>
          <h3 class="text-2xl font-black mb-4">Publications</h3>
          {{ set publicationCount = publications.length }}
          <div class="flex items-baseline gap-4">
            <span class="font-display font-black text-7xl md:text-8xl leading-none" style="font-variation-settings: 'SOFT' 80, 'opsz' 144;">{{ publicationCount }}</span>
            <p class="text-sm font-semibold">research papers</p>
          </div>
        </div>
        <a href="/publications/" class="inline-block px-6 py-3 bg-blueprint text-paper border-2 border-black font-bold shadow-[3px_3px_0_0_#0D0D0D] hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all self-start md:self-auto">
          View Publications →
        </a>
      </div>
    </div>
  </div>
</div>
