---
layout: layout.vto
title: Ildar Akhmetov
---

<div class="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6">
  <!-- About Me - Large card spanning 2 columns -->
  <div class="md:col-span-2 border-4 border-black shadow-neo hover:shadow-none transition-all bg-white p-8 rounded-none">
    <h2 class="text-3xl font-black mb-4">About Me</h2>
    <p class="text-lg leading-relaxed mb-4">
      I teach, code, and lead. For over 20 years, I've been working where education meets technology—building programs, managing teams, and launching products.
    </p>
    <p class="text-lg leading-relaxed">
      Based in Vancouver, I'm the <strong>Director of Computing Programs at Northeastern University</strong> and the maker behind <strong><a href="https://mynextproject.dev" target="_blank" class="hover:underline font-bold">MyNextProject.dev</a></strong>. When not at a keyboard, I'm usually out for a long run.
    </p>
  </div>

  <!-- Teaching - Small card -->
  <div class="border-4 border-black shadow-neo hover:shadow-none transition-all bg-neo-blue p-8 rounded-none flex flex-col justify-center items-center text-center">
    <h3 class="text-2xl font-black mb-4">Teaching</h3>
    <p class="mb-4 font-semibold">Course materials & resources</p>
    <a href="/teaching/" class="px-6 py-3 bg-white border-2 border-black font-bold hover:bg-black hover:text-white transition-colors">
      View Courses
    </a>
  </div>

  <!-- Links/Socials - Small card -->
  <div class="border-4 border-black shadow-neo hover:shadow-none transition-all bg-neo-yellow p-8 rounded-none">
    <h3 class="text-2xl font-black mb-4">Connect</h3>
    <ul class="space-y-3">
      <li>
        <a href="https://github.com/ildarakhmetov" target="_blank" class="inline-flex items-center font-bold hover:underline">
          GitHub →
        </a>
      </li>
      <li>
        <a href="https://linkedin.com/in/ildar-akhmetov" target="_blank" class="inline-flex items-center font-bold hover:underline">
          LinkedIn →
        </a>
      </li>
      <li>
        <a href="mailto:ildar.akhmetov@gmail.com" class="inline-flex items-center font-bold hover:underline">
          Email →
        </a>
      </li>
    </ul>
  </div>

  <!-- Current Focus - Medium card -->
  <div class="md:col-span-2 border-4 border-black shadow-neo hover:shadow-none transition-all bg-neo-pink p-8 rounded-none">
    <h3 class="text-2xl font-black mb-6">Current Roles</h3>
    <div class="grid md:grid-cols-2 gap-8">
      <div>
        <h4 class="text-xl font-bold mb-1"><a href="https://www.khoury.northeastern.edu/people/ildar-akhmetov/" target="_blank" class="hover:underline font-bold">Northeastern University</a></h4>
        <p class="font-bold text-sm uppercase tracking-wide opacity-75 mb-3">Associate Teaching Professor & Director</p>
        <p class="text-sm leading-relaxed">
          I lead the computing programs and teach. I stay at the bleeding edge of the field to bring real-world innovation into the classroom, ensuring students are ready for what's next.
        </p>
      </div>
      <div>
        <h4 class="text-xl font-bold mb-1"><a href="https://mynextproject.dev" target="_blank" class="hover:underline font-bold">MyNextProject.dev</a></h4>
        <p class="font-bold text-sm uppercase tracking-wide opacity-75 mb-3">Founder & Builder</p>
        <p class="text-sm leading-relaxed">
          My solo project to fix the "no experience, no job" loop. I'm building a platform that gives students realistic, resume-ready projects with AI teammates.
        </p>
      </div>
    </div>
  </div>
</div>
