---
layout: layout.vto
title: Ildar Akhmetov
thumbnail: /assets/img/og/home.jpg
og_image_width: 1200
og_image_height: 630
og_image_alt: Ildar Akhmetov — Educator, Builder, Leader
---

<div class="not-prose">
  <!-- Hero -->
  <section class="mb-12 md:mb-16">
    <div class="flex flex-col-reverse md:flex-row md:items-start md:gap-10">
      <div class="flex-1 min-w-0">
        <h1 class="font-display font-black leading-[0.86] tracking-[-0.04em] text-[clamp(56px,12vw,176px)] m-0" style="font-variation-settings: 'SOFT' 90, 'opsz' 144, 'WONK' 1;">
          Ildar<br>Akhmetov<span class="text-riso-red">.</span>
        </h1>
        <p class="mt-6 font-semibold tracking-tight text-[clamp(18px,2.2vw,26px)]">
          Educator <span class="text-riso-red font-bold mx-1">·</span> Builder <span class="text-riso-red font-bold mx-1">·</span> Leader
        </p>
        <p class="mt-4 text-base md:text-lg opacity-75 max-w-[62ch] leading-relaxed">
          Based in Edmonton, Canada. I teach CS at the University of Alberta and do research at Northeastern University. I'm also the maker behind <strong class="font-bold opacity-100"><a href="https://mynextproject.dev" target="_blank" class="hover:text-riso-red transition-colors">MyNextProject.dev</a></strong>. When not at a keyboard, usually out for a long run.
        </p>
      </div>
      <div class="flex-shrink-0 mx-auto md:mx-0 mb-6 md:mb-0">
        <img src="/assets/img/ildar.jpg" alt="Ildar Akhmetov" class="w-32 h-32 md:w-40 md:h-40 border-4 border-black shadow-neo object-cover">
      </div>
    </div>
  </section>

  <!-- Decorated divider -->
  <div class="relative mb-12 md:mb-16">
    <div class="border-t-2 border-black"></div>
    <div class="absolute -top-[7px] left-0 w-3 h-3 bg-riso-red border-2 border-black"></div>
  </div>

  <!-- Bento -->
  <div class="bento-reveal grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6">

    <!-- Connect -->
    <div class="border-4 border-black shadow-neo bg-neo-yellow p-8 rounded-none">
      <h3 class="text-2xl font-black mb-4">Connect</h3>
      <ul class="space-y-3">
        <li>
          <a href="https://github.com/ildarakhmetov" target="_blank" class="group flex items-center gap-3 font-bold">
            <span class="relative flex-shrink-0 w-10 h-10 border-2 border-black bg-white shadow-[2px_2px_0_0_#0D0D0D] flex items-center justify-center transition-all group-hover:translate-x-[2px] group-hover:translate-y-[2px] group-hover:shadow-none">
              <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
              </svg>
              <span class="absolute -top-[5px] -right-[5px] w-2.5 h-2.5 bg-riso-red border border-black" aria-hidden="true"></span>
            </span>
            <span class="group-hover:underline">GitHub</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ildar-akhmetov" target="_blank" class="group flex items-center gap-3 font-bold">
            <span class="relative flex-shrink-0 w-10 h-10 border-2 border-black bg-white shadow-[2px_2px_0_0_#0D0D0D] flex items-center justify-center transition-all group-hover:translate-x-[2px] group-hover:translate-y-[2px] group-hover:shadow-none">
              <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
              <span class="absolute -top-[5px] -right-[5px] w-2.5 h-2.5 bg-riso-red border border-black" aria-hidden="true"></span>
            </span>
            <span class="group-hover:underline">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="mailto:ildar@mynextproject.dev" class="group flex items-center gap-3 font-bold">
            <span class="relative flex-shrink-0 w-10 h-10 border-2 border-black bg-white shadow-[2px_2px_0_0_#0D0D0D] flex items-center justify-center transition-all group-hover:translate-x-[2px] group-hover:translate-y-[2px] group-hover:shadow-none">
              <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                <path d="M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0L1.5 8.67Z"/>
                <path d="M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0L22.5 6.908Z"/>
              </svg>
              <span class="absolute -top-[5px] -right-[5px] w-2.5 h-2.5 bg-riso-red border border-black" aria-hidden="true"></span>
            </span>
            <span class="group-hover:underline">Email</span>
          </a>
        </li>
        <li>
          <a href="https://scholar.google.com/citations?user=_ffxHv8AAAAJ" target="_blank" class="group flex items-center gap-3 font-bold">
            <span class="relative flex-shrink-0 w-10 h-10 border-2 border-black bg-white shadow-[2px_2px_0_0_#0D0D0D] flex items-center justify-center transition-all group-hover:translate-x-[2px] group-hover:translate-y-[2px] group-hover:shadow-none">
              <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                <path d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
              </svg>
              <span class="absolute -top-[5px] -right-[5px] w-2.5 h-2.5 bg-riso-red border border-black" aria-hidden="true"></span>
            </span>
            <span class="group-hover:underline">Google Scholar</span>
          </a>
        </li>
        <li>
          <a href="https://www.strava.com/athletes/65861699" target="_blank" class="group flex items-center gap-3 font-bold">
            <span class="relative flex-shrink-0 w-10 h-10 border-2 border-black bg-white shadow-[2px_2px_0_0_#0D0D0D] flex items-center justify-center transition-all group-hover:translate-x-[2px] group-hover:translate-y-[2px] group-hover:shadow-none">
              <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                <path d="M15.387 17.944l-2.089-4.116h-3.065L15.387 24l5.15-10.172h-3.066m-7.008-5.599l2.836 5.598h4.172L10.463 0l-7 13.828h4.169"/>
              </svg>
              <span class="absolute -top-[5px] -right-[5px] w-2.5 h-2.5 bg-riso-red border border-black" aria-hidden="true"></span>
            </span>
            <span class="group-hover:underline">Strava</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- 256 Tips -->
    <div class="md:col-span-2 border-4 border-black shadow-neo bg-white px-8 pb-8 rounded-none overflow-hidden">
      <div class="h-2 bg-riso-red -mx-8 mb-6 border-b-[3px] border-black" aria-hidden="true"></div>
      <p class="text-xs font-bold uppercase tracking-widest text-riso-red mb-2">Ongoing series</p>
      <h3 class="text-2xl font-black mb-1">256 Tips for Junior Devs</h3>
      <p class="text-lg mb-6 opacity-75">Short, practical tips — released one at a time, each with a YouTube Short.</p>

      {{ set recentTips = search.pages("tip", "date=desc", 3) }}

      {{ if recentTips.length > 0 }}
      <div class="space-y-4 mb-6">
        {{ for tip of recentTips }}
        <div class="border-l-4 border-riso-red pl-4">
          <a href="{{ tip.url }}" class="font-bold text-lg hover:underline"><span class="text-riso-red">Tip {{ tip.tip_number }}:</span> {{ tip.title }}</a>
          {{ if tip.date }}
          <p class="text-sm opacity-75 mt-1">{{ tip.date |> date("HUMAN_DATE") }}</p>
          {{ /if }}
        </div>
        {{ /for }}
      </div>
      {{ /if }}

      <div class="flex flex-wrap items-center justify-between gap-4">
        <a href="https://256tips.dev/" class="inline-block px-6 py-3 bg-riso-red border-2 border-black font-bold hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all shadow-[3px_3px_0_0_#0D0D0D]">
          View All Tips →
        </a>

        <div class="flex gap-2">
          <a href="https://www.instagram.com/256tipsdev" target="_blank" rel="noopener noreferrer" aria-label="256 Tips on Instagram" title="Instagram"
             class="w-10 h-10 border-2 border-black bg-paper shadow-[2px_2px_0_0_#0D0D0D] flex items-center justify-center transition-all hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-none">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
            </svg>
          </a>
          <a href="https://www.tiktok.com/@256tipsdev" target="_blank" rel="noopener noreferrer" aria-label="256 Tips on TikTok" title="TikTok"
             class="w-10 h-10 border-2 border-black bg-ink text-paper shadow-[2px_2px_0_0_#0D0D0D] flex items-center justify-center transition-all hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-none">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
            </svg>
          </a>
          <a href="https://www.youtube.com/@256tipsdev" target="_blank" rel="noopener noreferrer" aria-label="256 Tips on YouTube" title="YouTube"
             class="w-10 h-10 border-2 border-black bg-riso-red shadow-[2px_2px_0_0_#0D0D0D] flex items-center justify-center transition-all hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-none">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <!-- Blog -->
    <div class="md:col-span-2 border-4 border-black shadow-neo bg-white p-8 rounded-none">
      <p class="text-xs font-bold uppercase tracking-widest opacity-60 mb-2">Writing</p>
      <h3 class="text-2xl font-black mb-1">Blog</h3>
      <p class="text-lg mb-6 opacity-75">Thoughts on technology, education, leadership, and life.</p>

      {{ set recentPosts = search.pages("post", "date=desc").filter((p) => p.kind !== "note").slice(0, 3) }}

      {{ if recentPosts.length > 0 }}
      <div class="space-y-3 mb-6">
        {{ for post of recentPosts }}
        <div class="border-l-4 border-ink pl-4">
          <a href="{{ post.url }}" class="font-bold text-lg hover:underline leading-tight block">{{ post.title }}</a>
          {{ if post.date }}
          <p class="text-sm opacity-75 mt-1">{{ post.date |> date("HUMAN_DATE") }}</p>
          {{ /if }}
        </div>
        {{ /for }}
      </div>
      {{ /if }}

      <a href="/blog/" class="inline-block px-6 py-3 bg-white border-2 border-black font-bold shadow-[3px_3px_0_0_#0D0D0D] hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all">
        View All Posts →
      </a>
    </div>

    <!-- Teaching -->
    <div class="border-4 border-black shadow-neo bg-white p-8 rounded-none flex flex-col text-center">
      <h3 class="text-2xl font-black mb-4">Teaching</h3>
      {{ set lastSemester = teaching.universities[0].semesters[0] }}
      <div class="flex-1 mb-4">
        <p class="text-xs font-bold uppercase tracking-widest opacity-60 mb-2">Upcoming · {{ lastSemester.term }}</p>
        {{ for course of lastSemester.courses }}
        <p class="font-bold leading-tight">{{ course.code }}</p>
        <p class="text-sm opacity-75 mb-3">{{ course.name }}</p>
        {{ /for }}
        <p class="text-sm opacity-75">University of Alberta</p>
      </div>
      <a href="/teaching/" class="px-6 py-3 bg-white border-2 border-black font-bold shadow-[3px_3px_0_0_#0D0D0D] hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all">
        View All Courses
      </a>
    </div>

    <!-- Current Roles -->
    <div class="md:col-span-3 border-4 border-black shadow-neo bg-white p-8 rounded-none">
      <h3 class="text-2xl font-black mb-6">Current Roles</h3>
      <div class="grid md:grid-cols-2 md:grid-rows-[auto_auto_1fr] gap-8 md:gap-y-0 mb-8">
        <div class="md:grid md:grid-rows-subgrid md:row-span-3">
          <h4 class="text-xl font-bold mb-1"><a href="https://www.ualberta.ca/" target="_blank" class="hover:underline font-bold">University of Alberta</a></h4>
          <p class="font-bold text-sm uppercase tracking-wide opacity-75 mb-3">Lecturer</p>
          <p class="text-sm leading-relaxed">
            Teaching in the Department of Computing Science. First up: CMPUT 191, Introduction to Data Science, in Fall 2026.
          </p>
        </div>
        <div class="md:grid md:grid-rows-subgrid md:row-span-3">
          <h4 class="text-xl font-bold mb-1"><a href="https://www.northeastern.edu/" target="_blank" class="hover:underline font-bold">Northeastern University</a></h4>
          <p class="font-bold text-sm uppercase tracking-wide opacity-75 mb-3">Visiting Scientist</p>
          <p class="text-sm leading-relaxed">
            Continuing research collaborations with colleagues at Northeastern.
          </p>
        </div>
      </div>
      <div class="grid md:grid-cols-2 md:grid-rows-[auto_auto_1fr] gap-8 md:gap-y-0">
        <div class="md:grid md:grid-rows-subgrid md:row-span-3">
          <h4 class="text-xl font-bold mb-1"><a href="https://mynextproject.dev" target="_blank" class="hover:underline font-bold">MyNextProject.dev</a></h4>
          <p class="font-bold text-sm uppercase tracking-wide opacity-75 mb-3">Founder & Builder</p>
          <p class="text-sm leading-relaxed">
            My solo project to fix the "no experience, no job" loop. I'm building a platform that gives students realistic, resume-ready projects with AI teammates.
          </p>
        </div>
        <div class="md:grid md:grid-rows-subgrid md:row-span-3">
          <h4 class="text-xl font-bold mb-1"><a href="https://wcces.ca/" target="_blank" class="hover:underline font-bold">Western Canadian Computing Education Society</a></h4>
          <p class="font-bold text-sm uppercase tracking-wide opacity-75 mb-3">Vice President</p>
          <p class="text-sm leading-relaxed">
            A society that fosters computing education across Western Canada and organizes the annual WCCCE conference.
          </p>
        </div>
      </div>
    </div>

    <!-- Programming -->
    <div class="border-4 border-black shadow-neo bg-white p-8 rounded-none flex flex-col justify-center items-center text-center">
      <p class="text-xs font-bold uppercase tracking-widest opacity-60 mb-1">Stack</p>
      <h3 class="text-2xl font-black mb-4">Programming</h3>
      {{ set activeCount = 0 }}
      {{ for category of programming.categories }}
        {{ for tech of category.technologies }}
          {{ if tech.actively_using }}
            {{ set activeCount = activeCount + 1 }}
          {{ /if }}
        {{ /for }}
      {{ /for }}
      <span class="font-display font-black text-7xl leading-none mb-2" style="font-variation-settings: 'SOFT' 80, 'opsz' 144;">{{ activeCount }}</span>
      <p class="text-sm opacity-75 font-semibold mb-4">technologies in active use</p>
      <a href="/programming/" class="px-6 py-3 bg-white border-2 border-black font-bold shadow-[3px_3px_0_0_#0D0D0D] hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all">
        View Stack
      </a>
    </div>

    <!-- Traveling -->
    <div class="border-4 border-black shadow-neo bg-white p-8 rounded-none flex flex-col justify-center items-center text-center">
      <p class="text-xs font-bold uppercase tracking-widest opacity-60 mb-1">Places</p>
      <h3 class="text-2xl font-black mb-4">Traveling</h3>
      <span class="font-display font-black text-7xl leading-none mb-2" style="font-variation-settings: 'SOFT' 80, 'opsz' 144;">{{ traveling_view.stats.countries }}</span>
      <p class="text-sm opacity-75 font-semibold mb-4">countries explored</p>
      <a href="/traveling/" class="px-6 py-3 bg-white border-2 border-black font-bold shadow-[3px_3px_0_0_#0D0D0D] hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all">
        View Countries
      </a>
    </div>

    <!-- Running -->
    <div class="border-4 border-black shadow-neo bg-white p-8 rounded-none flex flex-col justify-center items-center text-center">
      <p class="text-xs font-bold uppercase tracking-widest opacity-60 mb-1">Racing</p>
      <h3 class="text-2xl font-black mb-4">Running</h3>
      {{ set marathonCount = running.marathons.filter((m) => m.status !== "training").length }}
      {{ set halfMarathonCount = running.half_marathons.filter((h) => h.status !== "training").length }}
      <div class="flex items-baseline gap-6 mb-4">
        <div>
          <span class="font-display font-black text-6xl leading-none" style="font-variation-settings: 'SOFT' 80, 'opsz' 144;">{{ marathonCount }}</span>
          <p class="text-xs opacity-75 font-semibold mt-1">marathon</p>
        </div>
        <div>
          <span class="font-display font-black text-6xl leading-none" style="font-variation-settings: 'SOFT' 80, 'opsz' 144;">{{ halfMarathonCount }}</span>
          <p class="text-xs opacity-75 font-semibold mt-1">halfs</p>
        </div>
      </div>
      <a href="/running/" class="px-6 py-3 bg-white border-2 border-black font-bold shadow-[3px_3px_0_0_#0D0D0D] hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all">
        View Races
      </a>
    </div>

    <!-- Talks + Publications — paired output row -->
    <div class="md:col-span-3 grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6">

      <!-- Talks -->
      <div class="border-4 border-black shadow-neo bg-white px-8 pb-8 rounded-none overflow-hidden">
        <div class="h-2 bg-neo-yellow -mx-8 mb-6 border-b-[3px] border-black" aria-hidden="true"></div>
        <div class="flex flex-col gap-6">
          <div>
            <p class="text-xs font-bold uppercase tracking-widest mb-2">Speaking</p>
            <h3 class="text-2xl font-black mb-4">Talks</h3>
            {{ set talksCount = talks.entries.length }}
            <div class="flex items-baseline gap-4">
              <span class="font-display font-black text-7xl leading-none" style="font-variation-settings: 'SOFT' 80, 'opsz' 144;">{{ talksCount }}</span>
              <p class="text-sm font-semibold">talks &amp; appearances</p>
            </div>
          </div>
          <a href="/talks/" class="inline-block px-6 py-3 bg-neo-yellow border-2 border-black font-bold shadow-[3px_3px_0_0_#0D0D0D] hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all self-start">
            View Talks →
          </a>
        </div>
      </div>

      <!-- Publications -->
      <div class="border-4 border-black shadow-neo bg-white px-8 pb-8 rounded-none overflow-hidden">
        <div class="h-2 bg-blueprint -mx-8 mb-6 border-b-[3px] border-black" aria-hidden="true"></div>
        <div class="flex flex-col gap-6">
          <div>
            <p class="text-xs font-bold uppercase tracking-widest text-blueprint mb-2">Research</p>
            <h3 class="text-2xl font-black mb-4">Publications</h3>
            {{ set publicationCount = publications.length }}
            <div class="flex items-baseline gap-4">
              <span class="font-display font-black text-7xl leading-none" style="font-variation-settings: 'SOFT' 80, 'opsz' 144;">{{ publicationCount }}</span>
              <p class="text-sm font-semibold">research papers</p>
            </div>
          </div>
          <a href="/publications/" class="inline-block px-6 py-3 bg-blueprint text-paper border-2 border-black font-bold shadow-[3px_3px_0_0_#0D0D0D] hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all self-start">
            View Publications →
          </a>
        </div>
      </div>

    </div>
  </div>
</div>
