---
layout: layout.vto
title: Publications
metas:
  description: "Research papers and academic contributions by Ildar Akhmetov."
---

<div class="max-w-none">
  <h1 class="text-4xl font-black mb-4">Publications</h1>
  <p class="text-lg mb-12 opacity-75">Research papers and academic contributions, grouped by year.</p>

  <div class="not-prose max-w-3xl">
    {{ for index, publication of publications }}
      {{ if index === 0 || publications[index - 1].year !== publication.year }}
        <h2 class="font-display font-black text-5xl md:text-6xl text-blueprint mt-16 first:mt-0 mb-6 leading-none" style="font-variation-settings: 'SOFT' 80, 'opsz' 144;">
          {{ publication.year }}
        </h2>
      {{ /if }}

      <article class="mb-8 pl-6 border-l-2 border-ink">
        <h3 class="font-display text-xl leading-tight mb-2" style="font-variation-settings: 'SOFT' 40, 'opsz' 24; font-weight: 700;">
          {{ if publication.url }}
            <a href="{{ publication.url }}" target="_blank" rel="noopener noreferrer" class="hover:text-riso-red transition-colors">{{ publication.title }}</a>
          {{ else if publication.doi }}
            <a href="https://doi.org/{{ publication.doi }}" target="_blank" rel="noopener noreferrer" class="hover:text-riso-red transition-colors">{{ publication.title }}</a>
          {{ else }}
            {{ publication.title }}
          {{ /if }}
        </h3>

        <p class="text-sm mb-1 leading-snug">
          {{ for aIndex, author of publication.formattedAuthors }}{{ if author.isHighlighted }}<strong class="font-bold">{{ author.name }}</strong>{{ else }}<span class="opacity-70">{{ author.name }}</span>{{ /if }}{{ if aIndex < publication.formattedAuthors.length - 1 }}{{ if aIndex === publication.formattedAuthors.length - 2 }} and {{ else }}, {{ /if }}{{ /if }}{{ /for }}
        </p>

        <p class="text-sm italic opacity-60 leading-snug">
          {{ if publication.journal }}{{ publication.journal }}{{ else if publication.booktitle }}{{ publication.booktitle }}{{ /if }}{{ if publication.volume }}, {{ publication.volume }}{{ /if }}{{ if publication.number }}({{ publication.number }}){{ /if }}{{ if publication.publisher }} · {{ publication.publisher }}{{ else if publication.organization }} · {{ publication.organization }}{{ /if }}
        </p>
      </article>
    {{ /for }}
  </div>
</div>
