---
layout: layout.vto
title: Teaching
metas:
  description: "Courses taught by Ildar Akhmetov at Northeastern University."
---

<div class="max-w-none">
  <h1 class="text-4xl font-black mb-8">Teaching</h1>

  <h2 class="text-2xl font-black mb-6">Courses I Teach</h2>

  {{ for university of teaching.universities }}
    <div class="border-4 border-black shadow-neo hover:shadow-none transition-all bg-{{ university.color }} p-8 rounded-none mb-8">
      <h3 class="text-3xl font-black mb-6">{{ university.name }}</h3>
      
      {{ for semester of university.semesters }}
        <div class="mb-6">
          <h4 class="text-xl font-bold border-b-2 border-black pb-2 mb-3">{{ semester.term }}</h4>
          <ul class="space-y-2">
            {{ for course of semester.courses }}
              <li class="hover:bg-white/50 px-3 py-2 transition-colors rounded">
                <span class="font-bold">{{ course.code }}:</span> {{ course.name }}
              </li>
            {{ /for }}
          </ul>
        </div>
      {{ /for }}
    </div>
  {{ /for }}
</div>
