---
layout: layout.vto
---

<article class="max-w-4xl mx-auto">
  <!-- Post Header -->
  <header class="mb-8">
    {{ if kind === "note" }}
    <p class="font-mono text-[11px] uppercase tracking-widest font-bold text-riso-red mb-3">Note</p>
    {{ /if }}
    <h1 class="font-black mb-4 {{ kind === 'note' ? 'text-2xl md:text-3xl' : 'text-3xl md:text-5xl' }}">{{ title }}</h1>

    {{ if date }}
    <div class="mb-4 flex flex-wrap items-center gap-3">
      <time class="px-3 py-1 bg-neo-yellow border-2 border-black font-bold text-sm">
        {{ date |> date("HUMAN_DATE") }}
      </time>
      {{ if readingTime }}
      <span class="text-sm text-ink opacity-60">{{ readingTime }} min read</span>
      {{ /if }}
      <span class="text-sm text-ink opacity-60">by Ildar Akhmetov</span>
    </div>
    {{ /if }}

    {{ if description }}
    <p class="mt-6 opacity-75 font-semibold {{ kind === 'note' ? 'text-base md:text-lg' : 'text-xl' }}">{{ description }}</p>
    {{ /if }}
  </header>
  
  <!-- Post Content -->
  <div class="prose prose-lg max-w-none
              prose-headings:font-black 
              prose-h1:text-4xl 
              prose-h2:text-3xl 
              prose-h3:text-2xl 
              prose-h4:text-xl
              prose-a:text-black prose-a:underline prose-a:font-bold hover:prose-a:bg-neo-yellow
              prose-strong:font-black
              prose-img:border-4 prose-img:border-black prose-img:shadow-neo
              prose-code:bg-paper prose-code:text-ink prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded-none prose-code:border prose-code:border-ink/30
              prose-pre:border-4 prose-pre:border-black prose-pre:shadow-neo prose-pre:bg-white
              prose-blockquote:border-l-4 prose-blockquote:border-riso-red prose-blockquote:bg-paper prose-blockquote:italic
              prose-ul:list-disc prose-ul:ml-6
              prose-ol:list-decimal prose-ol:ml-6">
    {{ content }}
  </div>
  
  <!-- Back to Blog Link -->
  <div class="mt-12 pt-8 border-t-4 border-black">
    <a href="/blog/" class="inline-block px-6 py-3 bg-neo-yellow border-2 border-black font-bold shadow-neo hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all">
      ← Back to Blog
    </a>
  </div>
</article>
