---
layout: layout.vto
---

<article class="max-w-4xl mx-auto">
  <!-- Post Header -->
  <header class="mb-8">
    <h1 class="text-3xl md:text-5xl font-black mb-4">{{ title }}</h1>
    
    {{ if date }}
    <div class="mb-4 flex flex-wrap items-center gap-3">
      <time class="px-3 py-1 bg-neo-yellow border-2 border-black font-bold text-sm">
        {{ date |> date("HUMAN_DATE") }}
      </time>
      <span class="text-sm text-gray-600">by Ildar Akhmetov</span>
    </div>
    {{ /if }}
    
    {{ if description }}
    <p class="text-xl mt-6 opacity-75 font-semibold">{{ description }}</p>
    {{ /if }}
  </header>
  
  <!-- Post Content -->
  <div class="prose prose-lg max-w-none
              prose-headings:font-black 
              prose-h1:text-4xl 
              prose-h2:text-3xl 
              prose-h3:text-2xl 
              prose-h4:text-xl
              prose-a:text-black prose-a:underline prose-a:font-bold hover:prose-a:bg-neo-yellow
              prose-strong:font-black
              prose-img:border-4 prose-img:border-black prose-img:shadow-neo
              prose-code:bg-neo-blue prose-code:px-1 prose-code:py-0.5 prose-code:rounded-none prose-code:border prose-code:border-black
              prose-pre:border-4 prose-pre:border-black prose-pre:shadow-neo prose-pre:bg-white
              prose-blockquote:border-l-4 prose-blockquote:border-black prose-blockquote:bg-neo-yellow prose-blockquote:italic
              prose-ul:list-disc prose-ul:ml-6
              prose-ol:list-decimal prose-ol:ml-6">
    {{ content }}
  </div>
  
  <!-- Back to Blog Link -->
  <div class="mt-12 pt-8 border-t-4 border-black">
    <a href="/blog/" class="inline-block px-6 py-3 bg-neo-yellow border-2 border-black font-bold hover:shadow-neo transition-all">
      ← Back to Blog
    </a>
  </div>
</article>
